# 6-eleven-api

./: .gitignore  6-eleven-api.sln  README.md
6-eleven-api/: 6-eleven-api.csproj
6-eleven-api/Properties/: launchSettings.json
Services/Common/: Service.Common.csproj
Services/Common/Email/: ManageEmail.cs
Services/Common/Exceptions/: NotFoundException.cs
Services/Common/Middleware/: ExceptionMiddleware.cs
Services/Item/: Item.API.csproj  Item.API.sln  Program.cs  appsettings.Development.json
Services/Item/Configurations/: MapperConfig.cs
Services/Item/Controllers/: ItemController.cs
Services/Item/DTO/: ProductDTO.cs
Services/Item/Data/: IItemContext.cs  ItemContext.cs
Services/Item/Entities/: Product.cs
Services/Item/Properties/: launchSettings.json
Services/Item/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/User.API/: Program.cs  User.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/User.API/Configurations/: MapperConfig.cs
Services/User.API/Controllers/: WeatherForecastController.cs
Services/User.API/DTO/: AuthResponseDTO.cs  LoginDto.cs  UserDTO.cs
Services/User.API/Entities/: User.cs  UserCartItem.cs  UserData.cs  UserDbContext.cs
Services/User.API/Properties/: launchSettings.json
Services/User.API/Repositories/: IUserRepository.cs  UserRepository.cs
Tests/Common/: Common.csproj
Tests/Common/Extensions/: PriorityOrderer.cs
Tests/Item.API.Test/: Item.API.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.json
Tests/Item.API.Test/Controllers/: TestItemController.cs
